# MapCompose

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/ovh/plrapps/mapcompose/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/ovh/plrapps/mapview/compose/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/tracks/: track1.txt  track2.txt  track3.txt
demo/src/main/java/ovh/plrapps/mapcompose/: MainActivity.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/: MainActivity.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/providers/: TileStreamProviderFactory.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/ui/: MapComposeDemoApp.kt  NavGraph.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/ui/screens/: AddingMarkerDemo.kt  AnimationDemo.kt  AnimationJitterDemo.kt  CalloutDemo.kt  CenteringOnMarkerDemo.kt  CustomDraw.kt  Home.kt  HttpTilesDemo.kt  InfiniteScrollDemo.kt  LayersDemo.kt  MarkersClusteringDemo.kt  MarkersLazyLoadingDemo.kt  OsmDemo.kt  PathsDemo.kt  RotationDemo.kt  SimpleDemo.kt  TestLayerSwitch.kt  TestPrimaryLayerSwitch.kt  VisibleAreaPaddingDemo.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/ui/widgets/: Callout.kt  Marker.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/utils/: Metrics.kt  Random.kt  WebMercator.kt
demo/src/main/java/ovh/plrapps/mapcompose/demo/viewmodels/: AddingMarkerVM.kt  AnimationDemoVM.kt  AnimationJitterDemoVM.kt  CalloutVM.kt  CenteringOnMarkerVM.kt  CustomDrawVM.kt  HttpTilesVM.kt  InfiniteScrollVM.kt  LayersVM.kt  MarkersClusteringVM.kt  MarkersLazyLoadingVM.kt  OsmVM.kt  PathsVM.kt  RotationVM.kt  SimpleDemoVM.kt  TestLayerSwitchVM.kt  TestPrimaryLayerSwitchVM.kt  VisibleAreaPaddingVM.kt
demo/src/main/java/ovh/plrapps/mapcompose/providers/: TileStreamProviderFactory.kt
demo/src/main/java/ovh/plrapps/mapcompose/ui/: MapComposeDemoApp.kt  NavGraph.kt
demo/src/main/java/ovh/plrapps/mapcompose/ui/screens/: AddingMarkerDemo.kt  CenteringOnMarkerDemo.kt  Home.kt  MapDemo.kt  MarkerDemo.kt  RotationDemo.kt  SimpleDemo.kt
demo/src/main/java/ovh/plrapps/mapcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/java/ovh/plrapps/mapcompose/viewmodels/: AddingMarkerVM.kt  CenteringOnMarkerVM.kt  MapComposeViewModel.kt  MapViewModel.kt  MarkerDemoViewModel.kt  RotationDemoViewModel.kt  RotationVM.kt  SimpleDemoVM.kt  SimpleDemoViewModel.kt
demo/src/main/java/ovh/plrapps/mapview/compose/: MainActivity.kt
demo/src/main/java/ovh/plrapps/mapview/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/res/drawable/: map_marker.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/ovh/plrapps/mapcompose/demo/utils/: WebMercatorTest.kt
demo/src/test/java/ovh/plrapps/mapview/compose/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties
mapcompose/: build.gradle  gradle.properties
mapcompose/src/main/: AndroidManifest.xml
mapcompose/src/main/java/ovh/plrapps/mapcompose/api/: Annotation.kt  ApiDefaults.kt  Common.kt  CustomCanvas.kt  DefaultCanvas.kt  GesturesApi.kt  LayerApi.kt  LayoutApi.kt  MarkerApi.kt  MinimumScaleMode.kt  Model.kt  PathApi.kt  RenderApi.kt  UtilsApi.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/core/: BitmapPool.kt  ColorFilterProvider.kt  Debounce.kt  GestureConfiguration.kt  Layer.kt  Pool.kt  Throttle.kt  Tile.kt  TileCollector.kt  TileOptionsProvider.kt  TileStreamProvider.kt  Viewport.kt  VisibleTilesResolver.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/: MapUI.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/gestures/: GestureDetector.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/layout/: ZoomPanRotate.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/markers/: MarkerLayout.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/paths/: PathComposer.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/state/: MapState.kt  MarkerState.kt  PathState.kt  TileCanvasState.kt  ZoomPanRotateState.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/demo/ui/view/: TileCanvas.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/: MapCompose.kt  MapUI.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/gestures/: GestureDetector.kt  TapGestureDetector.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/layout/: MinimumScaleMode.kt  Rendering.kt  ZoomPanRotate.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/markers/: Clusterer.kt  LazyLoader.kt  MarkerComposer.kt  MarkerLayout.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/paths/: PathComposer.kt  RamerDouglaPeucker.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/state/: Defaults.kt  MapComposeState.kt  MapState.kt  MarkerState.kt  PathState.kt  TileCanvasState.kt  TileCanvasViewModel.kt  ZoomPanRotateState.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/view/: TileCanvas.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/utils/: AnimUtils.kt  ApiUtils.kt  BoundingBoxUtils.kt  Collections.kt  Dp.kt  Flow.kt  Geometry.kt  Point.kt  RotationUtils.kt  VisibleAreaUtils.kt
mapcompose/src/test/java/ovh/plrapps/mapcompose/core/: TileCollectorTest.kt  VisibleTilesResolverTest.kt
mapcompose/src/test/java/ovh/plrapps/mapcompose/state/: TileCanvasStateTest.kt
mapcompose/src/test/java/ovh/plrapps/mapcompose/ui/paths/: PathComposerTest.kt
mapcompose/src/test/java/ovh/plrapps/mapcompose/utils/: GeometryTest.kt  VisibleAreaUtilsTest.kt
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/ovh/plrapps/mapcompose/testapp/: MainActivity.kt
testapp/src/main/java/ovh/plrapps/mapcompose/testapp/utils/: Random.kt
testapp/src/main/res/values/: strings.xml  themes.xml
testapp/src/main/res/values-night/: themes.xml
testapp/src/test/java/ovh/plrapps/mapcompose/testapp/: ExampleUnitTest.kt
(+30 files in other folders)
