GROUP=ovh.plrapps
VERSION_NAME=0.8.2
VERSION_CODE=1

POM_NAME=MapCompose
POM_ARTIFACT_ID=library
POM_DESCRIPTION=A Jetpack Compose Android library to display tiled maps, with support for markers, paths, and rotation
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/peterLaurence/MapCompose
POM_SCM_URL=https://github.com/peterLaurence/MapCompose
POM_SCM_CONNECTION=scm:git@github.com:peterLaurence/MapCompose.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:peterLaurence/MapCompose.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=peterLaurence
POM_DEVELOPER_NAME=Pierre Laurence
POM_DEVELOPER_URL=https://github.com/peterLaurence/