import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version"
    id 'kotlin-parcelize'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "ovh.plrapps.mapcompose.demo"
        minSdk = 23
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
    }
    namespace = 'ovh.plrapps.mapcompose.demo'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll([
                '-Xopt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi',
                '-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi',
        ])
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Compose - See https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    implementation platform('androidx.compose:compose-bom:2025.11.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation project(':mapcompose')
    testImplementation 'junit:junit:4.13.2'
}