plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version"
    id 'kotlin-parcelize'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "ovh.plrapps.mapcompose.demo"
        minSdk = 21
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
        // Activate the option below when using @ExperimentalMaterialApi
        // freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
    }
    buildFeatures {
        compose = true
    }
    namespace = 'ovh.plrapps.mapcompose.demo'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Compose - See https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    implementation platform('androidx.compose:compose-bom:2025.09.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.navigation:navigation-compose:2.9.3'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3'
    implementation project(':mapcompose')
    testImplementation 'junit:junit:4.13.2'
}